; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = python
develop = .
find-links = http://www.idiap.ch/software/bob/packages/xbob/nightlies/last/
newest = false
eggs = antispoofing.motion
       gridtk
extensions = mr.developer
auto-checkout = *

[sources]
gridtk = fs gridtk
xbob.db.replay = fs xbob.db.replay
antispoofing.utils = fs antispoofing.utils

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
